*{
    padding: 0;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
h1{
    margin: 10px;
    text-align: left;
    font-size: 30px;

    
}

.slider{
    display: flex;
  
    
}
a{
    margin-right: 50px;
    font-size: 20px;
    text-decoration: none;
    font-weight: 500;
    color: #585858;
    letter-spacing: 0.25em;
    font-family: 'Courier New', Courier, monospace;
    padding-bottom: 6px;
}
a:hover{
    border-bottom: 1px solid black;
}
.slider img{
    width: 100%;
    height: 500px;
    border-bottom: 2px solid #585858;
    border-top: 2px solid #585858;
    padding-bottom: 1px;
    box-sizing: border-box;

}
.phone{
    margin-right:15px ;
}
.decription{
    width: 30%;
    height: fit-content;
    margin: 10px auto;
    text-align: center;
    border-left: 4px solid #422234;
    box-sizing: border-box;
}
.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0 auto;
    width: 85%;
  
}
.decription img{
    border-radius: 5px;
    width: 95%;
}
.decription p{
   text-align: justify;
   margin: 10px 40px;
   font-family: 'Times New Roman', Times, serif;
}
.decription a{
    font-size: 40px;
    margin: 0 auto;
}


.footer{
    background-color:  #422234;
    min-height: 150px;  
    padding-top: 15px;
    height: 100%;
}
li{
    color: #ffffff;
    list-style-type:square;
}
.footer-content img{
    width: 35px;
}
.footer-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    
    height: 100%;
}



@media (min-width: 1200px) {
    .container{
        min-width: 1200px;

    }
}
@media (min-width: 992px) and (max-width: 1199px) {
  
}
@media (min-width: 768px) and (max-width: 991px) {
    .slider img{
        height: 300px;
    }
    .decription{
        width: 40%;
        margin: 20px auto;
    }
    a{
        font-size: 10px;
        margin: 10px;
    }
}
@media (max-width: 767px) {
   
}

@media (max-width: 480px) {
    .decription{width: 80%;
      
     
    }
    .slider img{
        height: 200px;
        padding: 10px 0;
    }
    .nav{flex-wrap: wrap;
       
        
    }
    a{
        font-size: 14px;
        margin: 10px;
    }
  .media{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-between;
  }
  .phone{
      margin-top: 10px;
      margin-bottom: 10px;
  }
}
@media (max-width: 320px) {

}